# PozyczkoPrzypominajka

./: PozyczkoPrzypominajkaV2.csproj  PozyczkoPrzypominajkaV2.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Models/: RegisterInputVM.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DBInitialization.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190716143651_Initial.Designer.cs  20190716143651_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190716150450_Initial.Designer.cs  20190716150450_Initial.cs  20190716170755_Initial.Designer.cs  20190716170755_Initial.cs  20190716181022_CustomeUserData.Designer.cs  20190716181022_CustomeUserData.cs  20190717163858_LoansConnectedToPaymentsAndNotifications.Designer.cs  20190717163858_LoansConnectedToPaymentsAndNotifications.cs  20190717203321_PaymentRemoved.Designer.cs  20190717203321_PaymentRemoved.cs  20190717204603_LoanStatusAdded.Designer.cs  20190717204603_LoanStatusAdded.cs  20190718094248_UserIDremoved.Designer.cs  20190718094248_UserIDremoved.cs  20190719141246_AddRoles.Designer.cs  20190719141246_AddRoles.cs  20190722101049_LoanFKdefinition.Designer.cs  20190722101049_LoanFKdefinition.cs  20191129161323_Aktualizacja.Designer.cs  20191129161323_Aktualizacja.cs  20191203110040_decimals shortened to (18,4).Designer.cs  20191203110040_decimals shortened to (18,4).cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Channel.cs  Loan.cs  Notification.cs  Payment.cs  StatusEnum.cs  User.cs
Models/Loan/: Loan.cs  LoanEditModel.cs  LoanInputModel.cs  LoanViewModel.cs
Models/Loans/: Loan.cs  LoanEditModel.cs  LoanUtilities.cs  LoanViewModel.cs
Models/ViewModels/: LoanViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Loans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  Environment.cs  IEnvironment.cs
